Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 38.21      2.93     2.93  1909801     0.00     0.00  double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  8.38      3.57     0.64        2     0.32     3.84  _GLOBAL__sub_I_main
  8.11      4.19     0.62  1622674     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&)
  6.41      4.68     0.49  3541308     0.00     0.00  std::log(long double)
  5.89      5.13     0.45  3275587     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()()
  4.91      5.51     0.38  3120885     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
  4.06      5.82     0.31  5028596     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min()
  4.06      6.13     0.31  2109580     0.00     0.00  std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()()
  3.79      6.42     0.29  1638363     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  3.34      6.68     0.26  2790953     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  3.08      6.91     0.24  3813440     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  2.36      7.09     0.18  1820016     0.00     0.00  std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  2.16      7.26     0.17  1261841     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  2.09      7.42     0.16  1891380     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  1.57      7.54     0.12  1748228     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.92      7.61     0.07  1809113     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max()
  0.52      7.65     0.04        6     0.01     0.01  std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.26      7.67     0.02        1     0.02     0.03  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.13      7.68     0.01        1     0.01     0.01  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00      7.68     0.00        8     0.00     0.01  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  0.00      7.68     0.00        4     0.00     0.01  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long)
  0.00      7.68     0.00        2     0.00     0.02  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)
  0.00      7.68     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.68 seconds

index % time    self  children    called     name
                0.32    3.52       1/2           main [6]
                0.32    3.52       1/2           __libc_csu_init [7]
[1]    100.0    0.64    7.04       2         _GLOBAL__sub_I_main [1]
                0.29    6.68 1638363/1638363     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [2]
                0.00    0.04       4/4           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [21]
                0.02    0.01       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [23]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [31]
-----------------------------------------------
                0.29    6.68 1638363/1638363     _GLOBAL__sub_I_main [1]
[2]     90.7    0.29    6.68 1638363         double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [2]
                0.62    6.05 1622674/1622674     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [3]
-----------------------------------------------
                0.62    6.05 1622674/1622674     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [2]
[3]     86.9    0.62    6.05 1622674         double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [3]
                0.31    5.14 2109580/2109580     std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()() [4]
                0.26    0.00 2790953/2790953     std::uniform_real_distribution<double>::param_type::a() const [13]
                0.18    0.00 1820016/1820016     std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [14]
                0.17    0.00 1261841/1261841     std::uniform_real_distribution<double>::param_type::b() const [15]
-----------------------------------------------
                0.31    5.14 2109580/2109580     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [3]
[4]     71.0    0.31    5.14 2109580         std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()() [4]
                2.93    2.22 1909801/1909801     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
-----------------------------------------------
                2.93    2.22 1909801/1909801     std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()() [4]
[5]     67.0    2.93    2.22 1909801         double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
                0.45    0.61 3275587/3275587     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [8]
                0.49    0.00 3541308/3541308     std::log(long double) [10]
                0.31    0.00 5028596/5028596     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min() [12]
                0.16    0.00 1891380/1891380     unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [16]
                0.12    0.00 1748228/1748228     unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [17]
                0.07    0.00 1809113/1809113     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max() [18]
-----------------------------------------------
                                                 <spontaneous>
[6]     50.0    0.00    3.84                 main [6]
                0.32    3.52       1/2           _GLOBAL__sub_I_main [1]
-----------------------------------------------
                                                 <spontaneous>
[7]     50.0    0.00    3.84                 __libc_csu_init [7]
                0.32    3.52       1/2           _GLOBAL__sub_I_main [1]
-----------------------------------------------
                0.45    0.61 3275587/3275587     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
[8]     13.8    0.45    0.61 3275587         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [8]
                0.24    0.38 3813440/3813440     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [9]
-----------------------------------------------
                0.24    0.38 3813440/3813440     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [8]
[9]      8.0    0.24    0.38 3813440         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [9]
                0.38    0.00 3120885/3120885     std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [11]
-----------------------------------------------
                0.49    0.00 3541308/3541308     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
[10]     6.4    0.49    0.00 3541308         std::log(long double) [10]
-----------------------------------------------
                0.38    0.00 3120885/3120885     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [9]
[11]     4.9    0.38    0.00 3120885         std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [11]
-----------------------------------------------
                0.31    0.00 5028596/5028596     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
[12]     4.0    0.31    0.00 5028596         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min() [12]
-----------------------------------------------
                0.26    0.00 2790953/2790953     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [3]
[13]     3.3    0.26    0.00 2790953         std::uniform_real_distribution<double>::param_type::a() const [13]
-----------------------------------------------
                0.18    0.00 1820016/1820016     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [3]
[14]     2.3    0.18    0.00 1820016         std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [14]
-----------------------------------------------
                0.17    0.00 1261841/1261841     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [3]
[15]     2.2    0.17    0.00 1261841         std::uniform_real_distribution<double>::param_type::b() const [15]
-----------------------------------------------
                0.16    0.00 1891380/1891380     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
[16]     2.1    0.16    0.00 1891380         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [16]
-----------------------------------------------
                0.12    0.00 1748228/1748228     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
[17]     1.6    0.12    0.00 1748228         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [17]
-----------------------------------------------
                0.07    0.00 1809113/1809113     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [5]
[18]     0.9    0.07    0.00 1809113         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max() [18]
-----------------------------------------------
                0.00    0.04       8/8           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [22]
[19]     0.5    0.00    0.04       8         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [19]
                0.04    0.00       6/6           std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [20]
-----------------------------------------------
                0.04    0.00       6/6           unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [19]
[20]     0.5    0.04    0.00       6         std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [20]
-----------------------------------------------
                0.00    0.04       4/4           _GLOBAL__sub_I_main [1]
[21]     0.5    0.00    0.04       4         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [21]
                0.00    0.04       2/2           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [22]
-----------------------------------------------
                0.00    0.04       2/2           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [21]
[22]     0.5    0.00    0.04       2         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [22]
                0.00    0.04       8/8           unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [19]
-----------------------------------------------
                0.02    0.01       1/1           _GLOBAL__sub_I_main [1]
[23]     0.4    0.02    0.01       1         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [23]
                0.01    0.00       1/1           std::uniform_real_distribution<double>::param_type::param_type(double, double) [24]
-----------------------------------------------
                0.01    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [23]
[24]     0.1    0.01    0.00       1         std::uniform_real_distribution<double>::param_type::param_type(double, double) [24]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [1]
[31]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] _GLOBAL__sub_I_main    [18] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max() [19] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  [31] __static_initialization_and_destruction_0(int, int) [12] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min() [14] std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  [13] std::uniform_real_distribution<double>::param_type::a() const [22] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [4] std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()()
  [15] std::uniform_real_distribution<double>::param_type::b() const [21] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [5] double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  [24] std::uniform_real_distribution<double>::param_type::param_type(double, double) [8] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [10] std::log(long double)
  [23] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [11] std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [16] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [2] double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [20] std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [17] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
   [3] double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [9] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
