้วยชุดตัวอั
งอิงจากแหล่
"[80] ดิอีโ
รสอดแทรกข้อ
นอได้ การเส
ือชื่ออื่นท
ำได้โดยใช้แ
งสหรัฐอเมริ
นทางมายังบท
ระชับกว่าชื
ูพีเดียโดยแ
ประกอบด้วยช
ียกใช้ต่อไป
ในการพิมพ์แ
 เพื่อความส
จะเข้าถึงวิ
จายจนกว่าจะ
มายังบทความ
างชื่อย่อสำ
่างย่อนี้ปร
P:" และเนมส
นและเลขอารบ
เน็ต" อย่าง
บราว์เซอร์บ
็บท่า โบมิส
ดชอบ"[65] จ
:" และเนมสเ
ด ที่ประกอบ
่างย่อของหน
์ที่เสียชีว
ลี่ยนทางมาย
ชื่อบทความต
ะเข้าถึงสะด
ำ" ในภาษาใด
ยงการใช้ตัว
ทางเพศของเด
มักพบได้บ่อ
่องจากมีขนา
ว่าชื่อบทคว
าไทย (เนื่อ
งพอแล้วควรห
 ที่สำคัญที
รตรวจทาน ไม
ที่อยู่อินเ
ม่ได้ ซึ่งท
ไปนี้ชื่อย่
บริการอ้างอ
 "ที่อยู่อิ
ความถูกต้อง
ปนี้ชื่อย่อ
กฏเป็นกล่อง
ว่า วิกิพีเ
ังบทความดัง
ี่ไม่ใช่ผู้
กเท่านั้น เ
บย่อ}} ดังต
ภาษาไทย) ที
กรูปในเว็บว
 ให้ขึ้นต้น
ผู้พูดภาษาไ
ป็นกล่องเล็
กรอกยูอาร์แ
งจากที่นี่ค
ื่อซึ่งอยู่
ซึ่งชื่อย่อ
ยโครงการ รว
้วยที่อยู่อ
 เป็นหน้าเป
่ย่อ:ที่อยู
อยู่อินเทอร
กในการอ้างอ
ช้ในที่อยู่
ทางมายังบทค
มจะตกลงกันโ
ข้ามาเป็นคน
ื่องจากที่น
น่นอนว่าชื่
อความหมายได
ตกต่างกับรู
} ดังต่อไปน
เพื่อหลีกเล
ลงานที่ดี ส
วรใช้อักษรล
อย่อควรกระช
บคาออสคอมพิ
อว่าอย่างไร
ื่อบทความ ม
ลีกเลี่ยงปั
ที่สุดก็คือ
ดวกในการอ้า
ประกอบด้วยอ
่อ ในวิกิพี
